<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="e4gef5shapes" uid="e4gef5shapes" id="io.kaje.eclipse.gef.mvc.examples.shapes.e4gef5shapes" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.framework.extensions=org.eclipse.fx.osgi
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>


   <launcher name="e4gef5shapes">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <macos include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11</macos>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.gef.fx"/>
      <feature id="org.eclipse.gef.geometry"/>
      <feature id="org.eclipse.gef.mvc.fx"/>
      <feature id="org.eclipse.gef.geometry.convert.fx"/>
      <feature id="org.eclipse.gef.common"/>
      <feature id="org.eclipse.gef.fx.swt"/>
      <feature id="org.eclipse.fx.runtime.min.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="io.kaje.eclipse.gef.mvc.examples.shapes.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
   </features>


</product>
