# e4gef5shapes

./: .project  LICENSE  README.md  org.eclipse.gef.mvc.examples.shapes.product  plugin.xml  pom.xml  shapes.rcp.target
bundles/: pom.xml
bundles/io.kaje.eclipse.gef.mvc.examples.extras/: .project  pom.xml
bundles/io.kaje.eclipse.gef.mvc.examples.extras.linux/: .project  pom.xml
bundles/io.kaje.eclipse.gef.mvc.examples.extras.osx/: .project  pom.xml
bundles/io.kaje.eclipse.gef.mvc.examples.extras.win/: .project  pom.xml
bundles/io.kaje.eclipse.gef.mvc.examples.shapes/: .project  Application.e4xmi  pom.xml
bundles/io.kaje.eclipse.gef.mvc.examples.shapes/src/io/kaje/eclipse/gef/mvc/examples/shapes/: ShapesExampleModule.java  ShapesExampleUiModule.java  ShapesPlugin.java
bundles/io.kaje.eclipse.gef.mvc.examples.shapes/src/io/kaje/eclipse/gef/mvc/examples/shapes/models/: ConnectionModel.java  DiagramModel.java  EllipseModel.java  IConnectionModelListener.java  IDiagramModelListener.java  IShapeModelListener.java  RectangleModel.java  ShapeModel.java
bundles/io.kaje.eclipse.gef.mvc.examples.shapes/src/io/kaje/eclipse/gef/mvc/examples/shapes/parts/: ConnectionPart.java  EllipsePart.java  RectanglePart.java  ShapesExampleContentPartFactory.java
bundles/io.kaje.eclipse.gef.mvc.examples.shapes/src/io/kaje/eclipse/gef/mvc/examples/shapes/view/: MainPart.java
bundles/org.eclipse.gef.mvc.examples.extras/: .project  pom.xml
bundles/org.eclipse.gef.mvc.examples.extras.linux/: .project  build.properties  pom.xml
bundles/org.eclipse.gef.mvc.examples.extras.osx/: .classpath  .project  pom.xml
bundles/org.eclipse.gef.mvc.examples.extras.win/: .project  build.properties  pom.xml
bundles/org.eclipse.gef.mvc.examples.shapes/: .classpath  Application.e4xmi  plugin.xml  pom.xml
bundles/org.eclipse.gef.mvc.examples.shapes/src/org/eclipse/gef/mvc/examples/shapes/: ShapesExampleModule.java  ShapesExampleUiModule.java
bundles/org.eclipse.gef.mvc.examples.shapes/src/org/eclipse/gef/mvc/examples/shapes/models/: IShapeModelListener.java  RectangleModel.java  ShapeModel.java
bundles/org.eclipse.gef.mvc.examples.shapes/src/org/eclipse/gef/mvc/examples/shapes/parts/: ShapesExampleContentPartFactory.java
features/: pom.xml
features/io.kaje.eclipse.gef.mvc.examples.shapes.feature/: .project  feature.xml  pom.xml
features/org.eclipse.gef.mvc.examples.shapes.feature/: .project  feature.xml  pom.xml
products/: pom.xml
products/e4gef5shapes.product/: .project  e4gef5shapes.product  pom.xml
src/org/eclipse/gef/mvc/examples/shapes/: ShapesExampleModule.java  ShapesPlugin.java
src/org/eclipse/gef/mvc/examples/shapes/models/: AbstractNodeModel.java  Connection.java  ConnectionModel.java  Diagram.java  DiagramModel.java  Ellipse.java  EllipseModel.java  IConnectionListener.java  IConnectionModelListener.java  IDiagramListener.java  IDiagramModelListener.java  IShapeListener.java  IShapeModelListener.java  Rectangle.java  RectangleModel.java  Shape.java
src/org/eclipse/gef/mvc/examples/shapes/parts/: AbstractNodePart.java  ConnectionPart.java  EllipsePart.java  RectanglePart.java
src/org/eclipse/gef/mvc/examples/shapes/view/: MainPart.java
