Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osx
Bundle-SymbolicName: io.kaje.eclipse.gef.mvc.examples.extras.osx
Bundle-Version: 1.0.0.qualifier
Fragment-Host: io.kaje.eclipse.gef.mvc.examples.extras;bundle-version="1.0.0"
Automatic-Module-Name: io.kaje.eclipse.gef.mvc.examples.extras.osx
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: javafx/lib/javafx.base.jar,
 javafx/lib/javafx.controls.jar,
 javafx/lib/javafx.fxml.jar,
 javafx/lib/javafx.graphics.jar,
 javafx/lib/javafx.media.jar,
 javafx/lib/javafx.swing.jar,
 javafx/lib/javafx.web.jar,
 javafx/lib/javafx-swt.jar,
 .
Export-Package: javafx.animation,
 javafx.application,
 javafx.beans,
 javafx.beans.binding,
 javafx.beans.property,
 javafx.beans.property.adapter,
 javafx.beans.value,
 javafx.collections,
 javafx.collections.transformation,
 javafx.concurrent,
 javafx.css,
 javafx.css.converter,
 javafx.embed.swing,
 javafx.embed.swt,
 javafx.event,
 javafx.fxml,
 javafx.geometry,
 javafx.print,
 javafx.scene,
 javafx.scene.canvas,
 javafx.scene.chart,
 javafx.scene.control,
 javafx.scene.control.cell,
 javafx.scene.control.skin,
 javafx.scene.effect,
 javafx.scene.image,
 javafx.scene.input,
 javafx.scene.layout,
 javafx.scene.media,
 javafx.scene.paint,
 javafx.scene.robot,
 javafx.scene.shape,
 javafx.scene.text,
 javafx.scene.transform,
 javafx.scene.web,
 javafx.stage,
 javafx.util,
 javafx.util.converter
Eclipse-PlatformFilter: (osgi.os=macosx)
