Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shapes
Bundle-SymbolicName: org.eclipse.gef.mvc.examples.shapes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.gef.fx.swt,
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.gef.geometry,
 org.eclipse.gef.fx,
 org.apache.felix.scr;bundle-version="2.1.16",
 org.eclipse.equinox.event;bundle-version="1.5.500"
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.common.reflect;version="21.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.util;version="1.3.0",
 javax.annotation;version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gef.mvc.examples.shapes.ShapesPlugin
Automatic-Module-Name: org.eclipse.gef.mvc.examples.shapes
