<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>products</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>e4gef5shapes</groupId>
		<artifactId>root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>e4gef5shapes.product</module>
	</modules>
</project>
