<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>e4gef5shapes</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.eclipse.gef.mvc.examples.shapes.feature</module>
    </modules>
</project>
